<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>tic tac toe</title>
    <link rel="stylesheet" href="tictactoe.css" />
  </head>
  <body>
    <div class = "top-left-buttons">
    <a href = "index.html">
    <button class="back-buttons">back to homepage</button>
    </a>
    <a href = "projects.html">
    <button class="back-buttons">back to projects</button>
    </a>
  </div>

    <div id="log"></div>
    <div class = "layout-wrapper">
    <div class = "content-section">
    <div class="text"><h1>tic tac toe</h1></div>
    <div class="container">
      <button class="item-button item" data-index="1"></button>
      <button class="item-button item" data-index="2"></button>
      <button class="item-button item" data-index="3"></button>
      <button class="item-button item" data-index="4"></button>
      <button class="item-button item" data-index="5"></button>
      <button class="item-button item" data-index="6"></button>
      <button class="item-button item" data-index="7"></button>
      <button class="item-button item" data-index="8"></button>
      <button class="item-button item" data-index="9"></button>
    </div>
    <div id="gametext">horse's turn!</div>
    <div id="refreshtext"></div>
    <div class="reset">
      <a href = "tictactoe.html">
        <button class = "refresh-button">reset game</button>
      </a>
    </div>
    </div>
    <div class = "image-section">
      <a href = "https://www.youtube.com/watch?v=oHg5SJYRHA0">
      <img src = "images/freebtc.jpg" alt = "funny fake crypto scam">
    </div>
    <script src="main.js"></script>
  </body>
</html>
